PORT=5000
JWT_SECRET=supersecretkey123
FRONTEND_URL=http://localhost:5173

COMPANY_EMAIL=careerguid09@gmail.com
COMPANY_EMAIL_PASS=qvxgkikjghaklamz
ADMIN_EMAIL=careerguid09@gmail.com

EMAIL_PRIORITY=high
EMAIL_TIMEOUT=10000

MONGO_URI=mongodb+srv://careerguid09_db_user:Bafiz5cG7zKTQgg5@counselor-website.qaqqycm.mongodb.net/Counselor-database

NODE_ENV=production